etc/dconf/*
usr/bin/*
usr/lib/ibus/ibus-dconf
usr/lib/ibus/ibus-engine-simple
usr/lib/ibus/ibus-extension-gtk3
usr/lib/ibus/ibus-memconf
usr/lib/ibus/ibus-ui-gtk3
usr/lib/ibus/ibus-x11
usr/lib/ibus/ibus-portal
usr/lib/ibus/ibus-ui-emojier
usr/share/GConf/gsettings/ibus.convert
usr/share/applications/*
usr/share/bash-completion/completions/ibus.bash
usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml
usr/share/ibus/*
usr/share/icons/*
usr/share/locale/*
usr/share/man/*
usr/share/dbus-1/services/org.freedesktop.IBus.service
usr/share/dbus-1/services/org.freedesktop.portal.IBus.service
